<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Policy Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #0056b3;
        }
        h2 {
            color: #333;
        }
        p {
            margin: 10px 0;
        }
        ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Data Protection Policy</h1>
    <p><strong>Effective Date:</strong> January 1, 2024</p>
    
    <h2>Purpose</h2>
    <p>This policy establishes guidelines and procedures for the protection and handling of sensitive and confidential data to ensure compliance with regulatory standards and protect the organization’s information assets.</p>
    
    <h2>Scope</h2>
    <p>This policy applies to all employees, contractors, and third parties who have access to the organization’s information systems and data.</p>
    
    <h2>Policy Details</h2>
    <ul>
        <li><strong>Access Control:</strong> Access to sensitive data shall be restricted to authorized personnel only.</li>
        <li><strong>Data Encryption:</strong> All sensitive data shall be encrypted in transit and at rest using approved encryption standards.</li>
        <li><strong>Data Retention:</strong> Data shall be retained only as long as necessary to fulfill business and regulatory requirements.</li>
        <li><strong>Incident Response:</strong> Any suspected or confirmed data breach shall be reported immediately and managed according to the incident response plan.</li>
    </ul>

    <h2>Responsibilities</h2>
    <p>All employees are responsible for adhering to this policy and taking appropriate measures to protect sensitive data. Violations of this policy may result in disciplinary action.</p>
    
    <h2>Review</h2>
    <p>This policy shall be reviewed annually and updated as necessary to ensure continued effectiveness and compliance with applicable laws and regulations.</p>

    <footer>
        <p>&copy; 2024 Your Organization Name. All rights reserved.</p>
    </footer>
</body>
</html>
